{
  "name": "merch",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/express-form-data": "^2.0.1",
    "@types/formidable": "^1.0.32",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/multer": "^1.4.5",
    "@types/pako": "^1.0.1",
    "@types/request": "^2.48.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.0.1",
    "express": "^4.17.1",
    "express-form-data": "^2.0.14",
    "formidable": "^1.2.2",
    "jose": "^3.13.0",
    "jsonwebtoken": "^8.5.1",
    "konva": "^7.2.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "pako": "^2.0.3",
    "rxjs": "^6.6.3",
    "sass-loader": "^10.1.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "tslib": "^2.3.1",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "watch": "./node_modules/webpack/bin/webpack.js --watch",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rustam791/merch.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rustam791/merch#readme"
}
